[Settings]
# gtk-theme-name=Matcha-dark-azul
gtk-icon-theme-name=Papirus-Dark
gtk-application-prefer-dark-theme=true
gtk-cursor-theme-name=Breeze_Snow
gtk-cursor-theme-size=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-decoration-layout=menu:
